{
  "rateLimitmessage": "Too many urls added from this IP, please try again after an hour",
  "rateLimitmax": 9000,
  "registerMax": 9000,
  "registerMessage": "Too many accounts added from this IP"
}
